DefLink/MainWindow.xaml

<Window x:Class="DefLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VPN Panel" Height="700" Width="850" 
        MinHeight="600" MinWidth="400" 
        ResizeMode="NoResize" Background="#1e1e1e">

    <!-- Определение ресурсов для окна -->
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#4A4A4A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A2A2A"/>
                    <Setter Property="Foreground" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Основное содержимое окна -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая панель навигации -->
        <Grid Background="#2D2D2D" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Для кнопок -->
                <RowDefinition Height="*"/>
                <!-- Для заполнения пространства -->
                <RowDefinition Height="Auto"/>
                <!-- Для кнопки "Сервера" -->
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Button Content="Главная" Style="{StaticResource NavButtonStyle}" Click="Dashboard_Click" />
                <Button Content="Настройки" Style="{StaticResource NavButtonStyle}" Click="Settings_Click" />
                <Button Content="Аккаунт и подписка" Style="{StaticResource NavButtonStyle}" Click="Account_Click" />
            </StackPanel>

            <Button Content="Сервера" Style="{StaticResource NavButtonStyle}" Click="Servers_Click" Height="60" Grid.Row="2" />
        </Grid>

        <!-- Главное окно -->
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
